FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
907565|Kirkland Canyon|Valley|NM|35|Eddy|015|321018N|1043733W|32.1717783|-104.6257852|320904N|1043830W|32.1511111|-104.6416667|1512|4961|Queen|11/13/1980|
938457|El Paso Gap Post Office (historical)|Post Office|NM|35|Eddy|015|320506N|1045001W|32.0851117|-104.8335628|||||1674|5492|El Paso Gap|08/01/1993|
931888|06068 Water Well|Well|NM|35|Eddy|015|324900N|1042415W|32.8167794|-104.4041296|||||1035|3396|Artesia|05/01/1994|
887720|Cocke Tank|Reservoir|NM|35|Eddy|015|321601N|1041830W|32.2669362|-104.3082157|||||1032|3386|Kitchen Cove|11/13/1980|06/23/2011
931700|Artesia Historical Marker|Park|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|05/01/1994|
930969|10232 Water Well|Well|NM|35|Eddy|015|322304N|1041305W|32.3845627|-104.2180028|||||955|3133|Carlsbad East|05/01/1994|
907566|Kirkland Seep|Spring|NM|35|Eddy|015|320906N|1043837W|32.1516172|-104.6435473|||||1852|6076|Queen|08/31/1992|04/19/2011
920846|Spring Number Eleven|Spring|NM|35|Eddy|015|320603N|1043720W|32.100947|-104.6221721|||||1703|5587|Grapevine Draw|09/01/1993|
912151|Walnut Canyon|Valley|NM|35|Eddy|015|320754N|1042008W|32.1317851|-104.3355002|321009N|1043348W|32.1692796|-104.5632847|1024|3360|Black River Village|11/13/1980|
930962|10261 Water Well|Well|NM|35|Eddy|015|321917N|1042006W|32.3215051|-104.3349498|||||1040|3412|Kitchen Cove|05/01/1994|
887200|Carlsbad National Wildlife Refuge|Park|NM|35|Eddy|015|322952N|1041657W|32.4978945|-104.282453|||||974|3195|Carlsbad West|11/13/1980|
900930|Mendoza Ranch (historical)|Locale|NM|35|Eddy|015|322302N|1043347W|32.3839999|-104.5630153|||||1258|4127|Martha Creek|11/01/1992|
890304|Indian Flats|Flat|NM|35|Eddy|015|322629N|1040500W|32.4415086|-104.083278|||||965|3166|Indian Flats|11/13/1980|
888830|Elbow Canyon|Valley|NM|35|Eddy|015|321533N|1041630W|32.2592846|-104.2749457|321340N|1042128W|32.2278941|-104.3577254|1002|3287|Kitchen Cove|11/13/1980|
892607|North Hackberry Draw|Valley|NM|35|Eddy|015|320732N|1041316W|32.1256763|-104.2210516|321020N|1041418W|32.1722222|-104.2383333|960|3150|Bond Draw|11/13/1980|
934019|Artesia High School|School|NM|35|Eddy|015|325018N|1042410W|32.8384457|-104.4027407|||||1032|3386|Artesia|09/01/1992|
907929|Lefthook Canyon|Valley|NM|35|Eddy|015|320408N|1043826W|32.0690032|-104.6405047|320504N|1043917W|32.0844444|-104.6547222|1419|4655|Gunsight Canyon|11/13/1980|
930981|10198 Water Well|Well|NM|35|Eddy|015|322647N|1041231W|32.446507|-104.2085599|||||953|3127|Carlsbad East|05/01/1994|
932025|06131 Water Well|Well|NM|35|Eddy|015|324615N|1042239W|32.7709469|-104.3774619|||||1019|3343|Artesia|05/01/1994|
898287|Chinaberry Draw|Valley|NM|35|Eddy|015|321213N|1041701W|32.2037295|-104.2835558|321132N|1042300W|32.1923385|-104.383281|1007|3304|Black River Village|11/13/1980|
931989|06732 Water Well|Well|NM|35|Eddy|015|322733N|1042755W|32.4592801|-104.4652384|||||1084|3556|Azotea Peak|05/01/1994|
885526|AAA Tank|Reservoir|NM|35|Eddy|015|321043N|1041456W|32.1786543|-104.2489615|||||1006|3300|Bond Draw|11/13/1980|06/23/2011
929247|Duval Mine|Mine|NM|35|Eddy|015|322118N|1035308W|32.355122|-103.8854914|||||964|3163|Remuda Basin|05/01/1994|
931995|06707 Water Well|Well|NM|35|Eddy|015|323011N|1041239W|32.5031733|-104.2107838|||||1001|3284|Angel Draw|05/01/1994|
893076|Parish Ranch|Locale|NM|35|Eddy|015|323850N|1043118W|32.6473345|-104.5216324|||||1093|3586|Parish Ranch|11/13/1980|
896427|West Well|Well|NM|35|Eddy|015|322213N|1035750W|32.3703993|-103.9638272|||||910|2986|Remuda Basin|11/13/1980|
907918|Lechuguilla Spring|Spring|NM|35|Eddy|015|321316N|1043250W|32.2210576|-104.5471103|||||1332|4370|Serpentine Bends|11/13/1980|04/19/2011
930983|10197 Water Well|Well|NM|35|Eddy|015|322702N|1041306W|32.4506735|-104.2182825|||||951|3120|Carlsbad East|05/01/1994|
901162|Old Farrell Place (historical)|Locale|NM|35|Eddy|015|320948N|1042300W|32.1634501|-104.3832803|||||1096|3596|Carlsbad Caverns|11/01/1992|
930963|10260 Water Well|Well|NM|35|Eddy|015|321944N|1041631W|32.3290065|-104.2752255|||||1002|3287|Kitchen Cove|05/01/1994|
891228|Loafer Tank|Reservoir|NM|35|Eddy|015|322733N|1044113W|32.4592743|-104.6869095|||||1290|4232|Cawley Draw|11/13/1980|
930015|05054 Water Well|Well|NM|35|Eddy|015|325032N|1042515W|32.8423344|-104.4207968|||||1041|3415|Artesia|05/01/1994|
929453|Westinghouse Electric Corporation WIPP Library|Building|NM|35|Eddy|015|322514N|1041342W|32.4205556|-104.2283333|||||945|3100|Carlsbad East|05/01/1994|
929702|Western College Methodist Episcopal Church South (historical)|Church|NM|35|Eddy|015|324958N|1042447W|32.8328902|-104.4130188|||||1037|3402|Artesia|05/01/1994|
893244|Pickett Draw|Valley|NM|35|Eddy|015|320844N|1035938W|32.1456793|-103.9938197|320829N|1035643W|32.1413889|-103.9452778|893|2930|Pierce Canyon|11/13/1980|
913234|Rawhide Water Storage Tank|Reservoir|NM|35|Eddy|015|321656N|1045057W|32.2823287|-104.8491255|||||1693|5554|Ares Peak|07/01/1992|
888473|Double Mills|Locale|NM|35|Eddy|015|320700N|1041151W|32.1167878|-104.1974391|||||946|3104|Cottonwood Hills|11/13/1980|
891074|Light Spring|Spring|NM|35|Eddy|015|321211N|1042529W|32.2030342|-104.4247716|||||1279|4196|Carlsbad Caverns|11/13/1980|04/19/2011
890653|Kelly Polk Well|Well|NM|35|Eddy|015|320400N|1040950W|32.066789|-104.1638251|||||978|3209|Cottonwood Hills|11/13/1980|
900723|Old Pardue Ranch|Locale|NM|35|Eddy|015|321037N|1041908W|32.1770624|-104.318834|||||1046|3432|Black River Village|11/01/1992|
923779|Well Canyon|Valley|NM|35|Eddy|015|325719N|1044233W|32.955384|-104.7091374|325502N|1045005W|32.9173263|-104.8346954|1175|3855|Hope NW|11/13/1980|
931079|20003 Water Well|Well|NM|35|Eddy|015|321750N|1035313W|32.2973446|-103.8868781|||||966|3169|Remuda Basin|05/01/1994|
934004|Yucca Elementary School|School|NM|35|Eddy|015|325018N|1042410W|32.8384457|-104.4027407|||||1032|3386|Artesia|09/01/1992|
923752|Dutch Tank|Reservoir|NM|35|Eddy|015|325635N|1044702W|32.9429506|-104.7838221|||||1257|4124|Sagebrush Valley East|11/13/1980|06/24/2011
908988|Munson Reservation|Locale|NM|35|Eddy|015|320651N|1044055W|32.114279|-104.6818951|||||2019|6624|Gunsight Canyon|11/13/1980|
900726|Polk Ranch|Locale|NM|35|Eddy|015|322302N|1043707W|32.3839984|-104.6185716|||||1270|4167|Martha Creek|11/01/1992|
931891|05034 Water Well|Well|NM|35|Eddy|015|324844N|1042705W|32.8123346|-104.4513533|||||1061|3481|Artesia|05/01/1994|
914304|Mc Kitric Spring|Spring|NM|35|Eddy|015|322449N|1042110W|32.4136817|-104.352878|||||1069|3507|Carlsbad West|02/01/1993|04/19/2011
930040|05032 Water Well|Well|NM|35|Eddy|015|324925N|1042757W|32.8237232|-104.4657983|||||1076|3530|Artesia|05/01/1994|
901164|Farrell Ranch|Locale|NM|35|Eddy|015|320012N|1043430W|32.0034503|-104.5749469|||||1249|4098|Grapevine Draw|11/01/1992|
897427|North Seven Rivers|Stream|NM|35|Eddy|015|323448N|1042310W|32.5801145|-104.3860708|323903N|1043512W|32.6509441|-104.5866333|982|3222|Seven Rivers|11/13/1980|
938639|KATK-FM (Carlsbad)|Tower|NM|35|Eddy|015|322702N|1041249W|32.4506736|-104.2135602|||||956|3136|Carlsbad East|07/01/1994|
896227|Walnut Draw|Valley|NM|35|Eddy|015|324451N|1043808W|32.7476102|-104.6355234|324356N|1050435W|32.7323263|-105.0763644|1164|3819|Antelope Sink|11/13/1980|
890657|Kelly Well|Well|NM|35|Eddy|015|321113N|1040729W|32.1870657|-104.1246601|||||930|3051|Malaga|11/13/1980|
890709|King Ranch|Locale|NM|35|Eddy|015|321730N|1041644W|32.2917843|-104.2788357|||||1007|3304|Kitchen Cove|11/13/1980|
931952|12179 Water Well|Well|NM|35|Eddy|015|323645N|1040742W|32.6126177|-104.1282844|||||1003|3291|Angel Draw|05/01/1994|
932359|Goodnight-Loving Trail Historical Marker|Park|NM|35|Eddy|015|321710N|1040545W|32.2862317|-104.095773|||||930|3051|Loving|05/01/1994|
913376|Tule Lake|Lake|NM|35|Eddy|015|322045N|1043754W|32.3458165|-104.6316365|||||1291|4236|Red Bluff Draw|07/01/1992|06/24/2011
933753|Hodges-Sipple House Historic Site|Building|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1994|
894775|Sheep Draw Tank|Reservoir|NM|35|Eddy|015|321958N|1042413W|32.3328239|-104.4036524|||||1130|3707|Carnero Peak|11/13/1980|06/24/2011
902135|Gospel Assembly|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901985|Saint Edwards Catholic Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937515|Cass Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
902475|Church of Christ-Fox and Lake|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902441|Church of Christ--South Side|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902439|Church Street Church of the Nazarene|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902501|Restoration Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902127|Calvary Assembly of God Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
916590|Hobbs Highway Pit|Mine|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|06/01/1993|
901831|Hillcrest United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937441|Reeds Ranch Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
902087|Jesus Name Tabernacle|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901778|Cavern Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937602|Lookout Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
